import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko_KR': {
          'search': '탐색하실 페이지 제목 입력...',
          'result_search': '검색 결과 없음',
          'favoritetitle': '즐겨찾기 페이지',
          'pagetip': '페이지 Tip',
          'spaceaddtitle': '스페이스 리스트',
          'spaceaddinfo': '아래 스페이스 중 원하시는 스페이스를 선택하시면 됩니다.',
          'spaceaddone': 'URL, 파일, 사진 등을 담는 공간',
          'spaceaddtwo': '캘린더를 담는 공간',
          'spaceaddthird': '투두리스트 공간',
          'spaceaddforth': '메모 담는 공간',
          'spaceaddcompletebtn': '완료',
          'notipagetitle': '알림',
          'notipageread': '모두 읽음표시',
          'notisearch': '비어있음',
          'profilepagetitleone': '앱 UI 설정',
          'profilepagetitletwo': '공지사항 및 문의',
          'profilepagetitlethird': '실험실',
          'profilepagetitleforth': '친구추가',
          'profilepagetitlefifth': '약관 및 정책',
          'profilepagetitleonebyone': '배경색',
          'profilepagetitleonebytwo': '글자크기',
          'profilepagetitleonebythird': '메뉴바위치',
          'profilepagetitletwobyone': '공지사항',
          'profilepagetitletwobytwo': '문의하기',
          'profilepagetitlethirdbyone': '넥스트 버전',
          'profilepagetitleforthbyone': '친구검색하기',
          'profilepagetitleforthbytwo': '친구목록',
          'profilepagetitlefifthbyone': '개인정보처리방침 및 이용동의',
          'profilepagetitlefifthbytwo': '라이선스',
        },
        'en_US': {
          'search': 'Search page title...',
          'result_search': 'No results',
          'favoritetitle': 'Favorite Pages',
          'pagetip': 'Tips in App',
          'spaceaddtitle': 'SpaceList',
          'spaceaddinfo': 'Select one of below items',
          'spaceaddone': 'Space of URLs, Files, Images',
          'spaceaddtwo': 'Space of Calendars',
          'spaceaddthird': 'Space of Todo Lists',
          'spaceaddforth': 'Space of Memos',
          'spaceaddcompletebtn': 'Next',
          'notipagetitle': 'Noti',
          'notipageread': 'Read all',
          'notisearch': 'No Noti for you',
          'profilepagetitleone': 'UI Setting',
          'profilepagetitletwo': 'Support',
          'profilepagetitlethird': 'Testing version',
          'profilepagetitleforth': 'Add Friends',
          'profilepagetitlefifth': 'App policy',
          'profilepagetitleonebyone': 'Background',
          'profilepagetitleonebytwo': 'Text',
          'profilepagetitleonebythird': 'MenuBar',
          'profilepagetitletwobyone': 'App Notices',
          'profilepagetitletwobytwo': 'Support',
          'profilepagetitlethirdbyone': 'Next Update',
          'profilepagetitleforthbyone': 'Search Friends',
          'profilepagetitleforthbytwo': 'Friend List',
          'profilepagetitlefifthbyone': 'Policy for this app',
          'profilepagetitlefifthbytwo': 'Licenses',
        },
      };
}
