import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko_KR': {
          'search': '탐색하실 페이지 제목 입력...',
          'result_search': '검색 결과 없음',
          'favoritetitle': '즐겨찾기 페이지',
          'pagetip': '페이지 Tip',
          'spaceaddtitle': '스페이스',
          'spaceaddinfo': '아래 스페이스 중 원하시는 스페이스를 선택하시면 됩니다.',
          'spaceaddone': '여행 및 자신의 각종 로그를 담을 수 있는 스페이스',
          'spaceaddtwo': '캘린더를 중심으로 일정을 정리할 수 있는 스페이스',
          'spaceaddthird': '투두리스트 스페이스',
          'spaceaddcompletebtn': '완료',
          'notipagetitle': '알림',
          'notipageread': '모두 읽음표시',
          'notisearch': '비어있음',
          'profilepagetitleone': '앱 UI 설정',
          'profilepagetitletwo': '실험실',
          'profilepagetitlethird': '친구추가',
          'profilepagetitleforth': '약관 및 정책',
          'profilepagetitleonebyone': '배경색',
          'profilepagetitleonebytwo': '글자크기',
          'profilepagetitleonebythird': '메뉴바위치',
          'profilepagetitleonebyforth': '메뉴바상태',
          'profilepagetitletwobyone': '넥스트 박스',
          'profilepagetitlethirdbyone': '친구검색하기',
          'profilepagetitleforthbyone': '개인정보처리방침 및 이용동의',
          'profilepagetitleforthbytwo': '라이선스',
          'profilepagetitleforthbythird': '문의하기',
        },
        'en_US': {
          'search': 'Search page title...',
          'result_search': 'No results',
          'favoritetitle': 'Favorite Pages',
          'pagetip': 'Tips in App',
          'spaceaddtitle': 'Space',
          'spaceaddinfo': 'Select one of below items',
          'spaceaddone': 'Space of Variable your trip logs, vlog etc.',
          'spaceaddtwo': 'Space of Calendars',
          'spaceaddthird': 'Space of Todo & Lifecycle',
          'spaceaddcompletebtn': 'Next',
          'notipagetitle': 'Noti',
          'notipageread': 'Read all',
          'notisearch': 'No Noti for you',
          'profilepagetitleone': 'UI Setting',
          'profilepagetitletwo': 'Testing version',
          'profilepagetitlethird': 'Add Friends',
          'profilepagetitleforth': 'App policy',
          'profilepagetitleonebyone': 'Background',
          'profilepagetitleonebytwo': 'Text',
          'profilepagetitleonebythird': 'MenuBar',
          'profilepagetitletwobyone': 'Next Box',
          'profilepagetitlethirdbyone': 'Search Friends',
          'profilepagetitleforthbyone': 'Policy for this app',
          'profilepagetitleforthbytwo': 'Licenses',
          'profilepagetitleforthbythird': 'Inquires',
        },
      };
}
