// ignore_for_file: unused_local_variable, file_names

import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko_KR': {
          'search': '페이지 제목 입력',
          'clipboard': '클립보드에 복사되었습니다.',
          'MYPageOption1': '전체보기',
          'MYPageOption2': '즐겨찾기',
          'MYPageOption3': '공유목록',
          'MYPageOption4': '정렬',
          'addview': '작성폼',
          'preview': '미리보기',
          'upload': '업로드',
          'pagetitle': '제목',
          'pagetitlehint': '이곳에 입력해주세요',
          'pagetitlenothing': '제목란이 비어있어요!',
          'pageshare': '공유여부',
          'pageurl': 'URL 설정',
          'pageurlhint': '원하는 url 네임을 작성해주세요',
          'pageurlinfo': '안내 - 기본 URL 앞 주소는 http://pinset.co.kr/입니다.',
          'pageurlnothing': 'url 네임란이 비어있어요!',
          'pagethumbnail': '썸네일 이미지',
          'pagethumbnailinfo': '안내 - 페이지 썸네일은 1장으로 제한됩니다.',
          'previewtitlespace': '제목 위치',
          'address': '업로드 링크',
          'uploadok': '업로드 진행',
          'addresscopy': '링크복사',
          'result_search': '검색 결과 없음',
          'favoritetitle': '즐겨찾기 페이지',
          'pagetip': '페이지 Tip',
          'userpeedone': '전체링크',
          'userpeedtwo': '활성링크',
          'spaceaddtitle': '스페이스',
          'spaceaddinfo': '아래 스페이스 중 원하시는 스페이스를 선택하시면 됩니다.',
          'spaceaddone': '여행 및 자신의 각종 로그를 담을 수 있는 스페이스',
          'spaceaddtwo': '캘린더를 중심으로 일정을 정리할 수 있는 스페이스',
          'spaceaddthird': '투두리스트 스페이스',
          'spaceaddcompletebtn': '완료',
          'notipagecompanytitle': '공지사항',
          'notipageusertitle': 'My',
          'settingpagetitle': '설정',
          'localeeng': '영어',
          'localekor': '한국어',
          'profilepagetitleone': '앱 UI 설정',
          'profilepagetitletwo': '알림센터',
          'profilepagetitlethird': '약관 및 정책',
          'profilepagetitleonebyone': '언어설정',
          'profilepagetitleonebytwo': '배경색',
          'profilepagetitleonebythird': '글자크기',
          'profilepagetitleonebyforth': '메뉴바위치',
          'profilepagetitleonebyfifth': '메뉴바상태',
          'profilepagetitletwobyone': '공지사항',
          'profilepagetitletwobytwo': '넥스트 박스',
          'profilepagetitlethirdbyone': '이용방법',
          'profilepagetitlethirdbytwo': '라이선스',
          'profilepagetitlethirdbythird': '문의하기',
          'profilepagetitlethirdbyforth': '데이터삭제',
        },
        'en_US': {
          'search': 'Enter Page title',
          'clipboard': 'Copy to Clipboard',
          'MYPageOption1': 'All',
          'MYPageOption2': 'Favorite',
          'MYPageOption3': 'Sharing',
          'MYPageOption4': 'Sort',
          'addview': 'Add Form',
          'preview': 'preview',
          'upload': 'upload',
          'pagetitle': 'Title',
          'pagetitlehint': 'Enter here',
          'pagetitlenothing': 'Nothing in Title space!',
          'pageshare': 'Share Option',
          'pageurl': 'Url Setting',
          'pageurlhint': 'Enter here',
          'pageurlinfo': 'Info - Front Url is http://pinset.co.kr/',
          'pageurlnothing': 'Nothing in Url space!',
          'pagethumbnail': 'Thumbnail',
          'pagethumbnailinfo': 'Info - Thumbnail can upload one image',
          'previewtitlespace': 'Example Title',
          'address': 'Upload Link',
          'uploadok': 'OK',
          'addresscopy': 'Link Copy',
          'result_search': 'No results',
          'favoritetitle': 'Favorite Pages',
          'pagetip': 'Tips in App',
          'userpeedone': 'Links',
          'userpeedtwo': 'Active',
          'spaceaddtitle': 'Space',
          'spaceaddinfo': 'Select one of below items',
          'spaceaddone': 'Space of Variable your trip logs, vlog etc.',
          'spaceaddtwo': 'Space of Calendars',
          'spaceaddthird': 'Space of Todo & Lifecycle',
          'spaceaddcompletebtn': 'Next',
          'notipagecompanytitle': 'Announce',
          'notipageusertitle': 'My',
          'settingpagetitle': 'Setting',
          'localeeng': 'Eng',
          'localekor': 'Kor',
          'profilepagetitleone': 'UI Setting',
          'profilepagetitletwo': 'Notice',
          'profilepagetitlethird': 'App policy',
          'profilepagetitleonebyone': 'Language',
          'profilepagetitleonebytwo': 'Background',
          'profilepagetitleonebythird': 'Text',
          'profilepagetitleonebyforth': 'MenuBar',
          'profilepagetitleonebyfifth': 'Status',
          'profilepagetitletwobyone': 'App Notice',
          'profilepagetitletwobytwo': 'Next Box',
          'profilepagetitlethirdbyone': 'Tips for usage',
          'profilepagetitlethirdbytwo': 'Licenses',
          'profilepagetitlethirdbythird': 'Inquires',
          'profilepagetitlethirdbyforth': 'Data Delete',
        },
      };
}
